<!DOCTYPE html>
<html lang="fr">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta charset="utf-8"/>
    <title>TraveledMap Trip itineraries - Examples</title>
</head>
<body>
<div class="container">
    <h1>TraveledMap - Trip itineraries embedder examples</h1>

    <hr />

    <div class="grid">
        <div class="card">
            <div class="card-img" style="background-image: url('resources/images/extendable-layout.jpg')"></div>
            <div class="card-body">
                <h2>Extendable map</h2>
                <p>
                    Extendable maps can be expand outside their containers, it's perfect on a side column for instance.
                </p>
                <div class="card-actions">
                    <a class="custom-btn btn-6" href="extendable.html" target="_blank">
                        <span>View example</span>
                    </a>
                    <a class="custom-btn btn-3" href="simplified/extendable.html" target="_blank">
                        <span>Simplified version</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-img" style="background-image: url('resources/images/stretchable-layout.jpg')"></div>
            <div class="card-body">
                <h2>Stretchable map</h2>
                <p>
                    Stretchable maps stands in the text flow and can be heighten for a better visibility
                </p>
                <div class="card-actions">
                    <a class="custom-btn btn-6" href="stretchable.html" target="_blank">
                        <span>View example</span>
                    </a>
                    <a class="custom-btn btn-3" href="simplified/stretchable.html" target="_blank">
                        <span>Simplified version</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-img" style="background-image: url('resources/images/static-layout.jpg')"></div>
            <div class="card-body">
                <h2>Static map</h2>
                <p>
                    Static maps don't move while user scrolls, they are not sticky to the top of the screen
                </p>
                <div class="card-actions">
                    <a class="custom-btn btn-6" href="static.html" target="_blank">
                        <span>View example</span>
                    </a>
                    <a class="custom-btn btn-3" href="simplified/static.html" target="_blank">
                        <span>Simplified version</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-img" style="background-image: url('resources/images/responsive-layout-rendered.jpg')"></div>
            <div class="card-body">
                <h2>Responsive example</h2>
                <p>
                    You can combine the examples below to display maps whatever the user device is
                </p>
                <div class="card-actions">
                    <a class="custom-btn btn-6" href="responsive.html" target="_blank">
                        <span>View example</span>
                    </a>
                    <a class="custom-btn btn-3" href="simplified/responsive.html" target="_blank">
                        <span>Simplified version</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<footer>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 1rem;
            font-weight: 400;
            color: #595959;
            line-height: 1.5;
            text-align: left;
            background-color: rgba(0, 0, 0, .03);
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }

        h1 {
            text-align: center;
            margin-bottom: 0;
            margin-top: 40px;
        }

        hr {
            height: 1px;
            background-color: black;
            width: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            margin-bottom: 40px;
        }

        .grid {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #f9f9f9;
            background-clip: border-box;
            border-radius: .25rem;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .card .card-img {
            height: 250px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            border-bottom: 1px solid #e3e3e3;
        }

        .card .card-body {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card .card-body h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .card .card-actions {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card .card-actions a:nth-child(2) {
            margin-top: 10px;
        }



        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
            .card .card-img {
                height: 350px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
            .card .card-img {
                height: 350px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 1200px;
            }
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .card .card-img {
                height: 350px;
            }
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            padding: 10px 25px;
            border: 2px solid #000;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;

            text-decoration: none;
            font-size: 0.8rem;
            text-align: center;
        }

        /* 6 */
        .btn-6 {
            background: #000;
            color: #fff;
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn-6 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-6:before,
        .btn-6:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 2px;
            background: #000;
        }

        .btn-6:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
        }

        .btn-6:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
        }

        .btn-6:hover {
            color: #000;
            background: transparent;
        }

        .btn-6:hover:before {
            transition: all 500ms ease;
            height: 100%;
        }

        .btn-6:hover:after {
            transition: all 500ms ease;
            height: 100%;
        }

        .btn-6 span:before,
        .btn-6 span:after {
            position: absolute;
            content: "";
            background: #000;
        }

        .btn-6 span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
        }

        .btn-6 span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
        }

        .btn-6 span:hover:before {
            width: 100%;
        }

        .btn-6 span:hover:after {
            width: 100%;
        }

        /* 3 */
        .btn-3 {
            line-height: 39px;
            padding: 0;
            color: black;
        }
        .btn-3:hover{
            background: transparent;
            color: #000;
        }
        .btn-3 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        .btn-3:before,
        .btn-3:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: #000;
            transition: all 0.3s ease;
        }
        .btn-3:before {
            height: 0%;
            width: 2px;
        }
        .btn-3:after {
            width: 0%;
            height: 2px;
        }
        .btn-3:hover:before {
            height: 100%;
        }
        .btn-3:hover:after {
            width: 100%;
        }
        .btn-3 span:before,
        .btn-3 span:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            background: #000;
            transition: all 0.3s ease;
        }
        .btn-3 span:before {
            width: 2px;
            height: 0%;
        }
        .btn-3 span:after {
            width: 0%;
            height: 2px;
        }
        .btn-3 span:hover:before {
            height: 100%;
        }
        .btn-3 span:hover:after {
            width: 100%;
        }
    </style>
</footer>