<!DOCTYPE html>
<html lang="fr">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta charset="utf-8"/>
    <title>TraveledMap static trip example</title>
</head>
<body>
    <h1>Demo: 14 jours dans l'Ouest Américain</h1>
    <div class="container">
        <div class="content">
            <div class="content">
                <div class="box" style="height: 200px"></div>

                <div id="my-static-map"></div>

                <h2 class="traveledmap-trip-step" data-step="las-vegas">Jour 1: Vol à destination de Las Vegas</h2>
                <div class="box" style="height: 400px"></div>

                <h2 class="traveledmap-trip-step" data-step="zion-national-park">Jour 2: Zion National Park</h2>
                <div class="box" style="height: 300px"></div>

                <h2 class="traveledmap-trip-step" data-step="bryce-national-park">Jour 3: Bryce National Park</h2>
                <div class="box" style="height: 320px"></div>

                <h2 class="traveledmap-trip-step" data-step="capitol-reef-national-park">Jour 4: Capitol Reef National Park -
                    Moab</h2>
                <div class="box" style="height: 300px"></div>

                <h2 class="traveledmap-trip-step" data-step="arches-national-park">Jour 5: Arches National Park et Canyonlands
                    National Park</h2>
                <div class="box" style="height: 400px"></div>

                <h2 class="traveledmap-trip-step" data-step="moab---mesa-verde">Jour 6: Moab – Mesa Verde</h2>
                <div class="box" style="height: 450px"></div>

                <h2 class="traveledmap-trip-step" data-step="mesa-verde">Jour 7: Mesa Verde</h2>
                <div class="box" style="height: 450px"></div>

                <h2 class="traveledmap-trip-step" data-step="monument-valley">Jour 8: Monument Valley - Page</h2>
                <div class="box" style="height: 280px"></div>

                <h2 class="traveledmap-trip-step" data-step="grand-canyon-national-park">Jour 9 et 10: Grand Canyon National
                    Park</h2>
                <div class="box" style="height: 320px"></div>

                <h2 class="traveledmap-trip-step" data-step="las-vegas">Jour 11: Las Vegas</h2>
                <div class="box" style="height: 200px"></div>
            </div>
        </div>
    </div>
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/gh/traveledmap/trip-embedder-js@1.0.1/dist/traveledmap-trip.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/traveledmap/trip-embedder-js@1.0.1/dist/traveledmap-trip.min.css"></link>
    <script type="text/javascript">
      const onLoad = function () {
        new TraveledMapTrip('my-static-map', {
          userId: '8LLGnB1Tt3PKmoGHCNEDsBWxOUN2',
          tripId: '5a350f7c-8a74-4142-8865-652ef0773992',
          mapHeight: '50VH',
        })
      }

      if (window.addEventListener) {
        window.addEventListener("load", onLoad, false);
      } else if (window.attachEvent) { // IE DOM
        window.attachEvent("onload", onLoad);
      } else {
        onLoad();
      }
    </script>

    <style>
        body {
            font-size: 1rem;
            font-weight: 400;
            color: #595959;
            line-height: 1.5;
            text-align: left;
            background-color: rgba(0, 0, 0, .03);
            margin: 0;

            scroll-behavior: smooth;
        }
        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
        }

        .content {
            flex: 1;
        }
        .box {
            background-color: #e5e5e5;
            width: 100%;
            margin-bottom: 20px;
        }
        .right-column .box {
            background-color: #cecece;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 1200px;
            }
        }
    </style>
</footer>