<!DOCTYPE html>
<html lang="fr">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta charset="utf-8"/>
    <title>TraveledMap responsive trip example</title>
</head>
<body>
<h1>Demo: 14 jours dans l'Ouest Américain</h1>
<div class="container">
    <div class="content">
        <div class="box" style="height: 200px"></div>

        <div id="my-stretchable-map"></div>

        <h2 class="traveledmap-trip-step" data-step="las-vegas">Jour 1: Vol à destination de Las Vegas</h2>
        <div class="box" style="height: 400px"></div>

        <h2 class="traveledmap-trip-step" data-step="zion-national-park">Jour 2: Zion National Park</h2>
        <div class="box" style="height: 300px"></div>

        <h2 class="traveledmap-trip-step" data-step="bryce-national-park">Jour 3: Bryce National Park</h2>
        <div class="box" style="height: 320px"></div>

        <h2 class="traveledmap-trip-step" data-step="capitol-reef-national-park">Jour 4: Capitol Reef National Park -
            Moab</h2>
        <div class="box" style="height: 300px"></div>

        <h2 class="traveledmap-trip-step" data-step="arches-national-park">Jour 5: Arches National Park et Canyonlands
            National Park</h2>
        <div class="box" style="height: 400px"></div>

        <h2 class="traveledmap-trip-step" data-step="moab---mesa-verde">Jour 6: Moab – Mesa Verde</h2>
        <div class="box" style="height: 450px"></div>

        <h2 class="traveledmap-trip-step" data-step="mesa-verde">Jour 7: Mesa Verde</h2>
        <div class="box" style="height: 450px"></div>

        <h2 class="traveledmap-trip-step" data-step="monument-valley">Jour 8: Monument Valley - Page</h2>
        <div class="box" style="height: 280px"></div>

        <h2 class="traveledmap-trip-step" data-step="grand-canyon-national-park">Jour 9 et 10: Grand Canyon National
            Park</h2>
        <div class="box" style="height: 320px"></div>

        <h2 class="traveledmap-trip-step" data-step="las-vegas">Jour 11: Las Vegas</h2>
        <div class="box" style="height: 200px"></div>
    </div>
    <div class="right-column">
        <h3>Right column</h3>
        <div class="box" style="height: 180px"></div>
        <div class="box" style="height: 180px"></div>
        <div id="my-extendable-map"></div>
    </div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 250 250" fill="#151513"
     class="view-source">
    <a title="View Source"
       href="https://github.com/traveledmap/trip-embedder-js/blob/main/examples/simplified/responsive.html">
        <path d="M0 0l115 115h15l12 27 108 108V0z" fill="#fff"></path>
        <path class="view-source_arm__2-d1D"
              d="M128 109c-15-9-9-19-9-19 3-7 2-11 2-11-1-7 3-2 3-2 4 5 2 11 2 11-3 10 5 15 9 16"></path>
        <path d="M115 115s4 2 5 0l14-14c3-2 6-3 8-3-8-11-15-24 2-41 5-5 10-7 16-7 1-2 3-7 12-11 0 0 5 3 7 16 4 2 8 5 12 9s7 8 9 12c14 3 17 7 17 7-4 8-9 11-11 11 0 6-2 11-7 16-16 16-30 10-41 2 0 3-1 7-5 11l-12 11c-1 1 1 5 1 5z"></path>
    </a>
</svg>
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/gh/traveledmap/trip-embedder-js/dist/traveledmap-trip.min.js"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/traveledmap/trip-embedder-js/dist/traveledmap-trip.min.css"></link>
    <script type="text/javascript">
      const onLoad = function () {
        new TraveledMapTrip('my-extendable-map', { // init the extendable map for larger screens only
          userId: '8LLGnB1Tt3PKmoGHCNEDsBWxOUN2',
          tripId: '5a350f7c-8a74-4142-8865-652ef0773992',
          isSticky: true,
          isExtendable: true,
          isStretchable: false,
          mapHeight: '300px',
          stickyMapHeight: '60%', // height of the map when it's sticky
          shouldExtendToTop: true,
          shouldExtendToRight: true,
          shouldExtendToBottom: true,
          marginTop: 10,
          marginRight: 10,
          marginBottom: 10,
          shouldShowOnPhones: false,
          shouldShowOnTablets: false,
        });

        new TraveledMapTrip('my-stretchable-map', { // init the stretchable map for phones and tablets
          userId: '8LLGnB1Tt3PKmoGHCNEDsBWxOUN2',
          tripId: '5a350f7c-8a74-4142-8865-652ef0773992',
          isSticky: true,
          isExtendable: false,
          isStretchable: true,
          mapHeight: '400px', // standard height of the map, that will be overridden with stretchedMapHeight when stretched and stickyMapHeight when getting sticky
          stretchedMapHeight: '70%',
          stickyMapHeight: '300px', // height of the map when it's sticky
          isOverContent: true,
          shouldShowOnLargeScreens: false,
        });
      }

      if (window.addEventListener) {
        window.addEventListener("load", onLoad, false);
      } else if (window.attachEvent) { // IE DOM
        window.attachEvent("onload", onLoad);
      } else {
        onLoad();
      }
    </script>

    <style>
        body {
            font-size: 1rem;
            font-weight: 400;
            color: #595959;
            line-height: 1.5;
            text-align: left;
            background-color: rgba(0, 0, 0, .03);
            margin: 0;

            scroll-behavior: smooth;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
        }

        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
        }

        .content {
            flex: 1;
        }

        .right-column {
            width: 300px;
            margin-left: 20px;
        }

        .right-column > h3 {
            display: none;
        }

        @media (max-width: 992px) {
            .right-column {
                width: 100%;
                margin-left: 0;
            }

            .right-column > h3 {
                display: block;
            }
        }

        .box {
            background-color: #e5e5e5;
            width: 100%;
            margin-bottom: 20px;
        }

        .right-column .box {
            background-color: #cecece;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 1200px;
            }
        }

        svg.view-source {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</footer>